<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/bg.png) repeat-x;
        }
        .header{
            width: 980px;
            height: 80px;
            background-color: #ccc;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .content{
            width: 980px;
            margin: 0 auto;
        }
        .content .news{
            float: left;
            width: 670px;
            margin-right: 10px;
        }
        .content .news .carousel{
            width: 670px;
            height: 300px;
            background-color: #ccc;
            margin-bottom: 20px;
        }
        .content .news .tab{
            width: 670px;
            height: 60px;
            background-color: #ccc;
        }
        .content .news .feed-item{
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #333;
        }

        .content .news .feed-item .left{
            float: left;
            width: 170px;
        }
        .content .news .feed-item .left img{
            width: 160px;
        }
        .content .news .feed-item .right{
            float: left;
            width: 500px;
        }
        .content .news .noimage .left{
            display: none;
        }
        .content .news .noimage .right{
            float: left;
            width: 670px;
        }
        .content .news .feed-item .right h3{
            font-size: 26px;
            color:;
            line-height: 30px;
        }
        .content .news .feed-item .right .summary{
            line-height: 150%;
            font-size: 14px;
        }
        .content .news .feed-item .right .info a{
            padding: 0 5px;
            text-decoration: none;
            color:blue;
        }
        .content .news .feed-item .right .info .labels{
            float: right;
        }
        .content .slidebar{
            float: right;
            width: 300px;
            height: 400px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="content">
    <div class="news">
        <div class="carousel"></div>
        <div class="tab"></div>
        <div class="feeds" id="feeds">

        </div>
    </div>
    <div class="slidebar"></div>
</div>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script src="template.js"></script>
<script id="feedTemplate" type="text/template">

    <div class="feed-item <%=noImage%>">
        <div class="left">
            <img src="<%= m_image_url %>" alt="" />
        </div>
        <div class="right">
            <h3>{{m_title}}</h3>
            <p class="summary">
                {{m_summary}}
            </p>
            <div class="info">
                <a href="<%= m_writer_url %>" class="author">{{ m_writer_name}}</a>
                <span class="date">{{m_create_time}} </span>
                <span>阅读({{hotcount}})</span>
					<span class="labels">
						{{@biaoqian}}
					</span>
            </div>
        </div>
    </div>



</script>




<script type="text/javascript">

    var pegenum = 1
    getAndRender(1)
function getAndRender(pagenum){

    $.get("baidu"+pagenum+".json",function(data){

        var data = data.data.list

        console.log(data)



        for(var i = 0 ; i < data.length; i ++ ){


            var thisDictionary = data[i];
            thisDictionary.noImage = thisDictionary.m_image_url == null ?  "noimage" : "";

            //标签
            //遍历所有的标签
            var labels = thisDictionary.m_label_names;
            var labelString = "";
            for(var j = 0 ; j < labels.length ; j++){
                labelString += "<a href='http://baijia.baidu.com/?tn=listarticle&labelid=" + labels[j].m_id + "'>" + labels[j].m_name + "</a>";
            }

            //字典修正
            //本身字典中没有biaoqian这个属性，现在我们强行加入一个biaoqian属性
            thisDictionary.biaoqian = labelString













            $("#feeds").append(template("feedTemplate",thisDictionary));

            lock = true;




        }


        var lock = true;

//        var pegenum = 0;
        window.onscroll = function(){
            var scrolltop = getScrollTop();
            var windowsheight =getWindowHeight();
            var docmentheight = getScrollHeight();

            if(docmentheight - scrolltop - windowsheight < 200 && lock){

                lock = false;

                pegenum ++
                getAndRender(pegenum)
               console.log("加载完成")
            }


        }





//卷动高度
        function getScrollTop(){
            var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
            if(document.body){
                bodyScrollTop = document.body.scrollTop;
            }
            if(document.documentElement){
                documentScrollTop = document.documentElement.scrollTop;
            }
            scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
            return scrollTop;
        }
        //文档的总高度
        function getScrollHeight(){
            var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
            if(document.body){
                bodyScrollHeight = document.body.scrollHeight;
            }
            if(document.documentElement){
                documentScrollHeight = document.documentElement.scrollHeight;
            }
            scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
            return scrollHeight;
        }
        //浏览器视口的高度
        function getWindowHeight(){
            var windowHeight = 0;
            if(document.compatMode == "CSS1Compat"){
                windowHeight = document.documentElement.clientHeight;
            }else{
                windowHeight = document.body.clientHeight;
            }
            return windowHeight;
        }














    })


}





</script>
</body>
</html>